body {
  font-family: Helvetica, sans-serif;
  background-color: #495C83;
}

.nav-bar {
  padding-right: 30px;
  padding-top: 20px;
}

.nav-bar ul {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 40px;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  font-size: 20px
}

.nav-bar a:hover {
  color:  black;
} 

.big-container {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: 80px auto;  
}

.small-container {
  align-items: center;
  background-color: #7A86B6;
  border-radius: 20px;
  padding: 20px;
}

.att-title {
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

.att-image {
  width: 650px;
  height: 450px;
  padding: 5px;
  
}

.att-summary {
  font-size: 20px;
  padding: 20px;
}

.extra-info {
  font-size: 20px;
}

.logo-image {
  width: 60px;
  height: 40px;
  padding:5px;
}

.footer-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media only screen and (max-width: 425px) {
  .att-image {
    width: 350px;
    height: 250px;
  }

  .small-container {
    padding: 5px;
  }

  .nav-bar ul {
    flex-direction: column;
  }
}

@media only screen and (max-width: 900px) {
  .big-container {
    grid-template-columns: 1fr;
  }
}

